<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Movie</title>
    <link rel="stylesheet" href="Cafe Movie.css">
</head>
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Genre</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>